{
    "name": "xjtuana/cas-proxy-client",
    "description": "Cas Proxy Client. PHP version",
    "keywords": ["cas"],
    "license": "MIT",
    "type": "project",
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Xjtuana\\Cas\\ProxyClient\\": "src/"
        }
    }
}
